{
  "name": "fundme-backend",
  "version": "1.0.0",
  "description": "The backend api for fundMe",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "node index.js"
  },
  "keywords": [
    "fundraising",
    "mtn-momo",
    "react",
    "nodejs",
    "express"
  ],
  "author": "Bubuka Sharif sharifbubuka256@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "mtn-momo": "^1.0.6",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "uniqid": "^5.2.0",
    "uuid": "^8.3.2"
  },
  "proxy": "http://127.0.0.1:4000/"
}
